-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 81.024 s <<< FAILURE! - in TestSuite
com.chat_test.AgentLoginTest.verifyAgentLogin  Time elapsed: 1.486 s  <<< FAILURE!
java.lang.AssertionError: expected [ICE Agent Console] but found [502 Bad Gateway]
	at com.chat_test.AgentLoginTest.verifyAgentLogin(AgentLoginTest.java:47)

com.chat_test.ChatTest.verifyAgentLogout  Time elapsed: 31.072 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #profiledd
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FSDKP29', ip: '192.168.1.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 101.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220526203855, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 20632, moz:profile: C:\Users\ashis\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 99965eb9-d09b-490a-8aa0-161c16a47bf3
*** Element info: {Using=id, value=profiledd}
	at com.chat_test.ChatTest.verifyAgentLogout(ChatTest.java:52)

com.chat_test.ChatTest.verifyCloseChat  Time elapsed: 30.025 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //em[@xpath='1']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FSDKP29', ip: '192.168.1.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 101.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220526203855, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 20632, moz:profile: C:\Users\ashis\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 99965eb9-d09b-490a-8aa0-161c16a47bf3
*** Element info: {Using=xpath, value=//em[@xpath='1']}
	at com.chat_test.ChatTest.verifyCloseChat(ChatTest.java:45)

